About.name=About
About.headerImagePath=src\\main\\resources\\icons\\sheaf-about-header.png
About.text=Gephi Toolkit has been dual licensed under the <b>Common Development and Distribution License (CDDL) 1.0</b> and <b>GNU General Public License v3</b>.
