name=Fruchterman Reingold
description=Fruchterman Reingold is a classical layout controller.clustering, since 1984.

fruchtermanReingold.area.name = Area
fruchtermanReingold.area.desc = The graph size area, for example 1000 for 100 nodes.

fruchtermanReingold.gravity.name = Gravity
fruchtermanReingold.gravity.desc = This force attracts all nodes to the center to avoid dispersion of disconnected components.

fruchtermanReingold.speed.name = Speed
fruchtermanReingold.speed.desc = Value > 0 default 1 ; increase convergence speed at the price of a precision loss.