Layout.name=Layout

Layout.start=Start
Layout.stop=Stop
Layout.reset=Reset

Layout.nonLegalValue=Not a legal value:\u0020

Layout.infoIconPath=src\\main\\resources\\icons\\Info.png
Layout.playIconPath=src\\main\\resources\\icons\\Play.png
Layout.stopIconPath=src\\main\\resources\\icons\\Stop.png
Layout.resetIconPath=src\\main\\resources\\icons\\Reset.png
Layout.layoutIconPath=src\\main\\resources\\icons\\Picture.png

Layout.layouts.ClusterLayout=ClusterLayout
Layout.layouts.Contraction=Contraction
Layout.layouts.Expansion=Expansion
Layout.layouts.ForceAtlas=Force Atlas
Layout.layouts.ForceAtlas2=ForceAtlas 2
Layout.layouts.FruchtermanReingold=Fruchterman Reingold
Layout.layouts.LabelAdjust=Label Adjust
Layout.layouts.Nonoverlap=Nonoverlap
Layout.layouts.OpenOrd=OpenOrd
Layout.layouts.Random=Random
Layout.layouts.Rotate=Rotate
Layout.layouts.YifanHu=Yifan Hu
Layout.layouts.YifanHuProportional=Yifan Hu Proportional
