Menu.fileMenu=File
Menu.openRecentMenu=Open Recent
Menu.exportMenu=Export
Menu.windowMenu=Window
Menu.helpMenu=Help
Menu.newProjectMenuItem=New Project
Menu.openMenuItem=Open...
Menu.closeMenuItem=Close Project
Menu.saveMenuItem=Save
Menu.saveAsMenuItem=Save As
Menu.graphFileMenuItem=Graph file...
Menu.imageFileMenuItem=SVG/PDF/PNG file...
Menu.exitMenuItem=Exit
Menu.aboutMenuItem=About
Menu.appearanceMenuItem=Appearance
Menu.layoutMenuItem=Layout
Menu.filterMenuItem=Filter

Menu.saveBeforeCloseMessage=Save changes before closing?

Menu.saveIconPath=src\\main\\resources\\icons\\Save.png
Menu.openFileIconPath=src\\main\\resources\\icons\\Open Folder.png
Menu.newFileIconPath=src\\main\\resources\\icons\\Add Folder.png
Menu.exitIconPath=src\\main\\resources\\icons\\Delete.png