OpenOrd.name=OpenOrd
OpenOrd.description = Force-Directed layout controller.clustering for real-world large-scale undirected graphs. Can scale to over 1 million nodes, making it ideal for large graphs. However, small graphs (hundreds or less) do not always end up looking so good. This controller.clustering expects undirected weighted graphs and aims to better distinguish clusters.

OpenOrd.stages=Stages

OpenOrd.properties.edgecut.name = Edge Cut
OpenOrd.properties.edgecut.description = 0 means no cutting and 1 maximum cutting. A higher cutting means a more clustered result.

OpenOrd.properties.numthreads.name = Num Threads
OpenOrd.properties.numthreads.description = The number of threads to use to run the controller.clustering. Increase this number for multi-core computers. It's recommended to put the number of core minus 1 to keep a thread for display.

OpenOrd.properties.numiterations.name = Num Iterations
OpenOrd.properties.numiterations.description = Increase this number only for very large graphs. More iterations, more time it takes and less dense the result will be. Minimum is 100 iterations, and default is 750.

OpenOrd.properties.seed.name = Random seed
OpenOrd.properties.seed.description = The result of the controller.clustering depends on the seed, the number of iterations and the number of threads.

OpenOrd.properties.realtime.name = Fixed time
OpenOrd.properties.realtime.description = When some nodes are fixed (Right-click rectangle selection > Settle), it configures the time the fixed nodes will not move. 0 means they will not be fixed and 1 they will remain fixed.

OpenOrd.properties.stage.liquid.name = Liquid (%)
OpenOrd.properties.stage.liquid.description = Percentage of the time spent in the liquid stage

OpenOrd.properties.stage.expansion.name = Expansion (%)
OpenOrd.properties.stage.expansion.description = Percentage of the time spent in the expansion stage

OpenOrd.properties.stage.cooldown.name = Cooldown (%)
OpenOrd.properties.stage.cooldown.description = Percentage of the time spent in the cooldown stage

OpenOrd.properties.stage.crunch.name = Crunch (%)
OpenOrd.properties.stage.crunch.description = Percentage of the time spent in the crunch stage

OpenOrd.properties.stage.simmer.name = Simmer (%)
OpenOrd.properties.stage.simmer.description = Percentage of the time spent in the simmer stage
